# munro-access

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  TESTING.md  analyze.sh  analyze_rail_excluding_bank_holidays.py  analyze_rail_rigorous_stability.py  analyze_rail_schedule_distribution.py  analyze_rail_typical_week_stability.py  analyze_schedule_clustering.py  analyze_schedule_stability.py  analyze_schedule_variations.py  analyze_single_route_detail.py  analyze_weekly_stability_detailed.py  analyze_weekly_variations.py  cif2gtfs.ipynb  config.json  credit.txt  deploy.sh  download_streets.sh  download_timetables.sh  extract_transit_week.R  extract_transit_week.py  gtfs-to-html.json  munro-access.container  otp.sh  package-lock.json  package.json  react-router.config.ts  select_week.py  starts.json  targets.json  todo.txt  trips.txt  vite.config.ts
.claude/: todo.txt
analyzer/: .gitignore  agency_info.csv  analyze.sh  pom.xml
analyzer/.claude/: settings.local.json
analyzer/example_input/: starts.json  targets.json
analyzer/src/main/java/analyzer/: AnalyzeTask.java  Analyzer.java  Main.java
analyzer/src/main/java/analyzer/model/: DayItineraries.java  Input.java  InputTargetPlace.java  LngLat.java  Munro.java  Output.java  OutputItinerary.java  OutputLeg.java  OutputPlace.java  OutputTargetPlace.java  Result.java  ResultID.java  Route.java  StartingPlace.java  TargetPlace.java  TargetsInput.java  TaskFailure.java
analyzer/src/test/java/analyzer/: AnalyzerTest.java
app/: RouteNameComponent.tsx  app.css  itineraryQuality.ts  mode-utils.ts  preferences-context.tsx  root.tsx  routes.ts  text-utils.ts  time-utils.ts
app/components/: AllItinerariesList.tsx  DayItineraryCard.tsx  Footer.tsx  ItineraryCard.tsx  ItineraryDisplay.tsx  ItinerarySummary.tsx  PreferencesControls.tsx  PreferencesPanel.tsx  ScoreDebug.tsx  TimelineModal.tsx
app/results/: best-itineraries.ts  itinerary-utils.ts  parse.server.ts  schema.ts  scoring.ts
app/routes/: _layout.tsx  home.tsx  munro.tsx  munros.tsx  scoring.tsx  target.$id.all-itineraries.tsx  target.tsx  targets.tsx
app/utils/: constants.ts  format.test.ts  format.ts  itinerary.test.ts  itinerary.ts  preferences.server.ts  transport.test.ts  transport.ts
bus_timetable/: .env.example  .gitignore  download.sh
data_sources/bus_timetable/: download.sh  trim_to_week.R  trim_to_week.py
data_sources/elevation/: download.sh
data_sources/rail_timetable/: download.sh  entrypoint.R  notes.txt
data_sources/walkhighlands/: main.js  munro_routes.jsonl  package-lock.json  package.json  postprocess.js  targets.json
data_sources/walkhighlands/.claude/: settings.local.json
e2e/: all-itineraries.spec.ts  helpers.ts  home.spec.ts  munros.spec.ts  navigation.spec.ts  smoke.spec.ts  target.spec.ts  timeline-modal.spec.ts
otp/: .gitignore  build-config.json  router-config.json
playwright-report/: index.html
rail_timetable/: .dockerignore  .env.example  .gitignore  Dockerfile  download.sh  entrypoint.R  prepare_scotland_boundary.R  scotland_boundary.geojson
results/: best-itineraries.bench.ts  best-itineraries.test.ts  best-itineraries.ts  client-scoring.ts  format-dates.ts  itinerary-utils.test.ts  itinerary-utils.ts  parse.server.ts  parse.ts  schema.ts  scoring.test.ts  scoring.ts
